{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T22:19:56",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "doctor",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "hospital",
          "type": "string"
        },{
          "name": "speciality",
          "type": "string"
        },{
          "name": "approved",
          "type": "uint64"
        }
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "doctor",
          "type": "name"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "rid",
          "type": "public_key"
        },{
          "name": "created_at",
          "type": "uint32"
        }
      ]
    },{
      "name": "regdoctor",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "hospital",
          "type": "string"
        },{
          "name": "speciality",
          "type": "string"
        }
      ]
    },{
      "name": "approvedoc",
      "base": "",
      "fields": [{
          "name": "docid",
          "type": "uint64"
        }
      ]
    },{
      "name": "addrecord",
      "base": "",
      "fields": [{
          "name": "docid",
          "type": "uint64"
        },{
          "name": "rid",
          "type": "public_key"
        },{
          "name": "data",
          "type": "string"
        }
      ]
    },{
      "name": "debugclean",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "regdoctor",
      "type": "regdoctor",
      "ricardian_contract": ""
    },{
      "name": "approvedoc",
      "type": "approvedoc",
      "ricardian_contract": ""
    },{
      "name": "addrecord",
      "type": "addrecord",
      "ricardian_contract": ""
    },{
      "name": "debugclean",
      "type": "debugclean",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "doctor",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "doctor"
    },{
      "name": "record",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "record"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}